<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/action_add"
        android:title="@string/add_order_title"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_backup"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/backup" >

        <menu>

            <item
                android:id="@+id/action_search"
                android:icon="@android:drawable/ic_menu_search"
                android:title="@string/filter"
                app:actionViewClass="android.support.v7.widget.SearchView"
                app:showAsAction="ifRoom|collapseActionView" />

            <item android:id="@+id/send_me"
            app:showAsAction="never"
            android:icon="@android:drawable/ic_menu_send"
            android:title="@string/send_me" />


            <item android:id="@+id/export"
                app:showAsAction="never"
                android:icon="@android:drawable/ic_menu_send"
                android:title="@string/export" />
        </menu>
    </item>


</menu>