<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/add_name"
        android:inputType="text"
        android:maxLines="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/name_hint" />

    <EditText
        android:id="@+id/add_login"
        android:inputType="text"
        android:maxLines="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/login_hint" />


    <EditText
        android:layout_width="fill_parent"
        android:inputType="text"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:id="@+id/add_password"
        android:layout_marginBottom="20dp"
        android:hint="@string/password_hint"

        />
</LinearLayout>


